<?php

 return [

     'fill_in_email_err'=>'Fyll i din e-postadress',
     'fill_in_password_err'=>'fyll i ditt nya lösenord',
     'fill_in_confirm_password_err'=>'Fyll i ditt bekräfta lösenord',
     'fill_in_first_name_err'=>'Fyll i förnamn',
     'fill_in_last_name_err'=>'Vänligen fyll i Efternamn',
     'fill_in_phone_number_err'=>'Fyll i telefonnummer',
     'fill_in_address_err'=>'Fyll i din adress',
     'fill_in_postal_code_err'=>'Fyll i ditt postnummer',
     'fill_in_city_err'=>'Vänligen fyll i din stad',
     'fill_in_swish_number_err'=>'Vänligen fyll i ditt Swish-nummer',
     'fill_in_store_name_err'=>'Fyll i ditt butiksnamn',
     'refresh_your_page_err'=>'Något gick fel. Uppdatera din sida.',
     'invalid_files_err'=>'hoppsan! Vissa filer är inte giltiga. Endast .jpeg, .jpg, .png-filer är tillåtna.',
     'something_wrong_err'=>'hoppsan! Något gick fel!',
     'error'=>'Fel!',
     'warning!'=>'Varning!',
     'select_is_verified'=>'Välj är verifierad',
     'paypal_email_address_err'=>'Fyll i Paypal e-postadress',
     'category_name_req'=>'Vänligen fyll i kategori namn',
     'category_slug_req'=>'Vänligen fyll i kategori Slug',
     'product_slug_req' => 'Vänligen fyll i Produkt Slug',
     'service_slug_req' => 'Vänligen fyll i Tjänst Slug',
     'subcategory_slug_req'=>'Vänligen fyll i Underkategori Slug',
     'input_alphabet_err'=>'Ange endast alfabetets tecken',
     'input_letter_no_err'=>'Ange alfabetets tecken och endast nummer',
     'input_aphanum_dash_err'=>'Ange endast små bokstäver, siffror och bindestreck
',
     'sequence_number_err'=>'Fyll i sekvensnummer',
     'enter_diff_cat_err'=>'Vänligen ange en annan kategori, den har redan tagits.',
     'unique_email_err'=>'Ange ett annat e-postmeddelande, det har redan tagits.',
     'valid_email_err'=>'Ange giltig e-post.',
     'unique_paypal_email_err'=>'Vänligen ange ett annat Paypal-e-postmeddelande, det har redan tagits.',
     'max_char_err'=>'Maximalt 500 tecken tillåtna',
     'valid_paypal_email_err'=>'Ange giltig e-post till Paypal',
     'upload_buyer_profile'=>'Vänligen ladda upp köparprofil',
     'subcategory_name_req'=>'Fyll i underkategori namn',
     'unique_subcategory_name'=>'Ange en annan underkategori, den har redan tagits',
     'password_min_6_char'=>'Lösenordet ska vara minst 6 tecken långt!',
     'password_not_matched'=>'Lösenord och Bekräfta lösenordet matchar inte!',
     'fill_in_slider_title_err'=>'Snälla du fyll i Skjutreglage titel',
     'upload_slider_image_err'=>'Vänligen ladda upp Skjutreglage Bild',
     'image_exceed_max_limit_err'=>'Skjutreglage Bild överskrider den maximala uppladdningsgränsen',
     'fill_in_slider_link_err'=>'Vänligen fyll i reglaget länk ',
     'fill_in_slider_description_err'=>'Vänligen fyll i skjutbeskrivningen',
     'fill_in_slider_seq_no_err'=>'Vänligen fyll i reglaget för sekvensnummer',
     'fill_in_valid_slider_link_err'=>'Fyll i giltig skjutlänk',
     'fill_in_banner_title_err'=>'Fyll i baner titel',
     'fill_in_banner_link_err'=>'Fyll i baner länk',
     'fill_in_valid_banner_link_err'=>'Fyll i giltig baner länk',
     'select_page_err'=>'Välj sida',
     'upload_banner_image_err'=>'Vänligen ladda upp baner Bild',
     'banner_image_exceed_max_limit_err'=>'baner bilden överskrider den maximala uppladdningsgränsen',
     'fill_in_title'=>'Fyll i titel',
     'fill_in_amount'=>'Fyll i Belopp',
     'fill_in_validity_days'=>'Fyll i giltighet i flera dagar',
     'select_status_err'=>'Please select Status',
     'select_recurring_payment_err'=>'Fyll i Återkommande Betalning',
     'fill_in_site_title_err'=>'Fyll i Sidans Titel',
     'fill_in_footer_address_err'=>'Fyll i Sidfot Adress',
     'upload_header_logo_err'=>'Ladda upp Rubrik Logotyp',
     'upload_footer_logo_err'=>'Ladda upp Sidfot Logotyp',
      /*Auth*/
     'account_blocked_contact_admin_err'=>'Ditt konto är blockerat, kontakta administratören!',
     'invalid_email_password_err'=>'Ogiltig e-post eller lösenord!',
     'pwd_and_confirm_pwd_same_err'=>'Lösenord och Bekräfta lösenord måste vara samma!',
     'invalid_credentials_try_again_err'=>'Ogiltiga inloggnings uppgifter. Var god försök igen.',
     'selected_img_del_success_err'=>'Den valda bilden har tagits bort!',
     'billing_address_req_err'    => 'Ange Fakturer Ingsadress!',
     'billing_street_req_err'     => 'Ange Fakturer Ingsgatan!',
     'billing_province_req_err'   => 'Välj Fakturer Ingsprovins!',
     'billing_city_req_err'       => 'Välj Fakturer Ingsstad!',
     'billing_suburb_req_err'     => 'Ange Fakturer Ingsförort!',
     'billing_postcode_req_err'   => 'Ange Fakturer Ingskod!',
     'user_not_exist_err'=>'Användare finns inte',
     'invalid_pwd_reset_link_err'  =>'Ogiltig länk för återställning av lösenord, försök igen.',
     'pwd_reset_token_exp_err'=>'Lösenordsåterställningstoken har upphört, försök igen.',

     'fill_in_page_content' => 'Ange sidans innehåll.',
     'fill_in_title_en'=>'Vänligen fyll i titeln (engelska)',
     'fill_in_page_content_en'=>'Vänligen ange sidans innehåll (engelska)',

     'login_required' => 'Logga in som köpare / säljare först för att komma åt sidorna.',
     'login_buyer_required' => 'Logga in som köpare först för att komma åt sidorna.',
     'payment_failed_err' => 'Något gick fel. Vänligen försök igen senare',
     'same_seller_product_err' => 'Produkter från olika säljare är inte tillåtna för beställning, välj produkter från samma säljare.',
     'unique_attr_name_err'=>'Ange ett annat attribut, det har redan lagts till',

     'order_amount_mismatched' => 'Oöverensstämmelse mellan orderbelopp under utcheckningen.',
     'not_authorize_order' => 'Du har inte behörighet till denna sida.',
     'fill_in_klarna_username_err' => 'Fyll i ditt Klarna-användarnamn',
     'fill_in_klarna_password_err' => 'Fyll i ditt Klarna-lösenord',
     'login_seller_required' => 'Logga in som säljare först för att komma åt sidorna.',

     'seller_credentials_err' => 'Säljarens klarna-uppgifter saknas.',
     'same_buyer_product_err' => 'Du får inte lägga till dina egna produkter.',
     'quantity_err' => 'Vald mängd som inte är tillgänglig för produkten. (Tillgängligt :',

     'product_review_error' => 'Du har redan granskat Produkten.',
     'product_review_not_error' => 'Du har inte tillåtelse att betygsätta den här produkten, eftersom du inte har någon order på produkten.',

     'fill_in_subject'=>'Vänligen fyll i ämne.',
     'fill_in_email_content' => 'Ange e-postinnehåll.',
     'fill_in_subject_en'=>'Fyll i ämnet (engelska).',
     'fill_in_email_content_en'=>'Ange e-postinnehåll (engelska).',
     'service_review_error' => 'Du har redan granskat Tjänst.',
     'service_review_not_error' => 'Du har inte tillåtelse att betygsätta den här Tjänst, eftersom du inte har någon order på Tjänst.',
     'select_package_to_subscribe' => 'Välj paket för att prenumerera',
     'please_check_privacy_policy' =>'Vänligen kolla sekretesspolicyn',
     'please_enter_store_name' => 'Ange butiksnamn',
     'please_check_your_profile' => 'Bekräfta din profil (köpare/säljare)',
     'already_subscribed' => 'Du har redan prenumererat på nyhetsbrev',

 ]
?>
