<?php

 return [ 
  
     'fill_in_email_err'=>'Fyll i din e-postadress',
     'fill_in_password_err'=>'fyll i ditt nya lösenord',
     'fill_in_confirm_password_err'=>'Fyll i ditt bekräfta lösenord',
     'fill_in_first_name_err'=>'Fyll i förnamn',
     'fill_in_last_name_err'=>'Vänligen fyll i Efternamn',    
     'fill_in_phone_number_err'=>'Fyll i telefonnummer',
     'fill_in_address_err'=>'Fyll i din adress',
     'fill_in_postal_code_err'=>'Fyll i ditt postnummer',    
     'fill_in_city_err'=>'Vänligen fyll i din stad',
     'fill_in_swish_number_err'=>'Vänligen fyll i ditt Swish-nummer',
     'fill_in_store_name_err'=>'Fyll i ditt butiksnamn',    
     'refresh_your_page_err'=>'Något gick fel. Uppdatera din sida.',
     'invalid_files_err'=>'hoppsan! Vissa filer är inte giltiga. Endast .jpeg, .jpg, .png-filer är tillåtna.',
     'something_wrong_err'=>'hoppsan! Något gick fel!',    
     'error'=>'Fel!',
     'warning!'=>'Varning!',
     'select_is_verified'=>'Välj är verifierad',
     'paypal_email_address_err'=>'Fyll i Paypal e-postadress', 
     'category_name_req'=>'Vänligen fyll i kategori namn',
     'input_alphabet_err'=>'Ange endast alfabetets tecken',
     'sequence_number_err'=>'Fyll i sekvensnummer',    
     'enter_diff_cat_err'=>'Vänligen ange en annan kategori, den har redan tagits.', 
     'unique_email_err'=>'Ange ett annat e-postmeddelande, det har redan tagits.',
     'valid_email_err'=>'Ange giltig e-post.',    
     'unique_paypal_email_err'=>'Vänligen ange ett annat Paypal-e-postmeddelande, det har redan tagits.',
     'max_char_err'=>'Maximalt 500 tecken tillåtna',
     'valid_paypal_email_err'=>'Ange giltig e-post till Paypal', 
     'upload_buyer_profile'=>'Vänligen ladda upp köparprofil', 
     'subcategory_name_req'=>'Fyll i underkategori namn',
     'unique_subcategory_name'=>'Ange en annan underkategori, den har redan tagits',
     'password_min_6_char'=>'Minst 6 tecken krävs',
     'password_not_matched'=>'Lösenordet matchade inte',
 ]
?>