<?php

 return [ 
     'welcome' => 'Tijara',
     'message'=> 'Tijara',
     'sort_order_label'=>'Sorteringsordning',
     'status_label'=>'Status',
     'active_label'=>'Aktiva',
     'block_label'=>'Blockera',
     'save_btn'=>'Spara',
     'cancel_btn'=>'Avbryt',
     'close_btn'=>'Stänga',
     'register_btn'=>'Registrera',
     'back_to_login_btn'=>'Tillbaka till login?',
     'login_btn'=>'Logga in',
     'update_btn'=>'uppdatering',
     'select_label'=>'Välj',  
     'type_label'=>'Typ',
     'radio_label'=>'Radio',
     'dropdown_label'=>'Falla ner',
     'textbox_label'=>'Textruta',
     'dated_label'=>'Daterad',
     'back_to_list_label'=>'Tillbaka till listan',
     'add_label'=>'Lägg till',
     'edit_label'=>'Redigera',
     'remove_label'=>'Avlägsna',
     'required_field_error'=>'Detta fält krävs',
     'max_1000_char'=>'Maximalt 1000 tecken är tillåtna',
     /*product*/
     'your_products_label'=>'Dina produkter',
     'add_product'=>'Lägg till produkt',
     'manage_services_menu'=>'Hantera tjänster',
     'attribute_saved'=>'Attributgruppen har sparats',
     'required_message'=> 'Detta fält krävs',
     'product_title_label'=>'Titel',
     'product_label'=>'Produkt',
     'product_form_label'=>'Spara produktinformation',
     'product_description_label'=>'Beskrivning',
     'category_label'=>'Kategori',
     'subcategory_label'=>'Underkategori',
     'meta_title_label'=>'Meta titel',
     'meta_desc_label'=>'Meta beskrivning',
     'meta_keyword_label'=>'Meta-nyckelord (kommaseparerad)',
     'add_variant_btn'=>'Lägg till ny variant',
     'sku_label'=>'SKU',
     'weight_label'=>'Vikt',
     'price_label'=>'Pris',
     'qty_label'=>'Kvantitet',
     'image_label'=>'Bild',
     'action_label'=>'Handling',
     'add_attr_group_label'=>'Lägg till grupp',
     'attribute_label'=>'Attribut',
     'attribute_form_label'=>'Spara attributinformation',
     'attribute_saved_success'=>'Attributet har sparats',
     'attribute_value_label'=>'Värde',
     'variant'=>'variant',
     'add_attribute'=>'Lägg till nytt attribut',
     'product_variant_title'=>'Variant Produktinformation',
     'product_required_error'=>'Vänligen ange produkttitel',
     'product_saved_success'=>'Produktinformation Infogad framgångsrikt!',
     'something_went_wrong'=>'Något gick fel',
     'record_delete'=>'Spelet har tagits bort',
     'status_updated_successfullly'=>'Status uppdaterades',
     'image_deleted_success'=>'Den valda bilden har tagits bort',
     /*header*/
     'my_account_title'=>'Mitt konto',
     'manage_products_menu'=>'Hantera produkter',
     'manage_attributes_menu'=>'Hantera attribut',
     'packages_menu'=>'Paket',
     'change_password_menu'=>'Ändra lösenord',
     'logout_label'=>'Logga ut',
     'buy_now_btn'=>'Köp nu',
     'search_placeholder'=>'Sök',
     /*footer*/
     'information_label'=>'Information',
     'about_us_label'=>'Om oss',
     'checkout_label'=>'Kolla upp',
     'contact_label'=>'Kontakt',
     'service_label'=>'Service',
     'shopping_cart_label'=>'Kundvagn',
     'shop_label'=>'affär',
     'join_our_newsletter_now_label'=>'Gå med i vårt nyhetsbrev nu',
     'get_e-mail_updates_label'=>'Få e-postuppdateringar om vår senaste butik och
          specialerbjudanden.',
     'subscribe_label'=>'PRENUMERERA',
     'copyright_label'=>'upphovsrätt',
     'all_right_reserved_label'=>'Okej',
     'enter_mail_placeholder'=>'Ange din e-post',
     'sign_in_start_session_label'=>'Logga in för att starta din session',
     'hi'=>'Hej',
     /*admin sidebar menus*/
     'dashboard_menu'=>'Instrumentbräda',
     'summary_menu'=>'Sammanfattning',
     'managements_menu'=>'Ledningar',
     'buyer_menu'=>'Köpare',
     'product_category_menu'=>'Produkt kategori',
     'service_category_menu'=>'Service kategori',
     'sliders_menu'=>'Skjutreglage',
     'banners_menu'=>'Banderoller',
     'sellers_menu'=>'Säljare',
     'packages_menu'=>'Paket',
     'setting_menu'=>'Miljö',
     'status_thead'=>'Status',
     'action_thead'=>'Handling',
     'active_label' =>'Aktiva',
     'inactive_label'=>'Inaktiv',
     'select_status_ddl'=>'Välj Status',
     'export_btn'=>'Exportera',
     'delete_title'=>'Radera',
     
     // ''=>'',
     // ''=>'',
     'datatables' =>
    [
        'search'          => 'Sök:',
        'first'           =>'Först',
        'last'            =>'Sista',
        'next'            =>'Nästa',
        'previous'        =>'Föregående',
        'show'            =>'Show',
        'entries'         =>'poster',
        'sInfo'           => "Visar _START_ till _END_ av totalt _TOTAL_ rader",
        'sLengthMenu'     => "Visa _MENU_ rader",
        "sInfoEmpty"      => "Visar 0 till 0 av totalt 0 rader",    
        "sLoadingRecords" => "Laddar …",
        "sProcessing"     => "Bearbetar …",
        "sZeroRecords"    => "Hittade inga matchande resultat",
        "sEmptyTable"     => "Tabellen innehåller inga data",
    ],

 ]
?>