<?php

 return [ 
     'welcome' => 'Tijara',
     'message'=> 'Tijara',
     'required_message'=> 'Detta fält krävs',
     'product_title_label'=>'Titel',
     'product_form_label'=>'Spara produktinformation',
     'product_description_label'=>'Beskrivning',
     'category_label'=>'Kategori',
     'meta_title_label'=>'Meta titel',
     'meta_desc_label'=>'Meta beskrivning',
     'meta_keyword_label'=>'Meta-nyckelord (kommaseparerad)',
     'sort_order_label'=>'Sorteringsordning',
     'status_label'=>'Status',
     'active_label'=>'Aktiva',
     'block_label'=>'Blockera',
     'save_btn'=>'Spara',
     'cancel_btn'=>'Avbryt',
     'register_btn'=>'Registrera',
     'back_to_login_btn'=>'Tillbaka till login?',
     'login_btn'=>'Logga in',
     'update_btn'=>'uppdatering',
     'add_variant_btn'=>'Lägg till ny variant',
     'sku_label'=>'SKU',
     'weight_label'=>'Vikt',
     'price_label'=>'Pris',
     'qty_label'=>'Kvantitet',
     'image_label'=>'Bild',
     'action_label'=>'Handling',
     'add_attr_group_label'=>'Lägg till grupp',
     'attribute_label'=>'Attribut',
     'attribute_value_label'=>'Värde',
     'select_label'=>'Välj',  
     'product_variant_title'=>'Variant Produktinformation',
     'my_account_title'=>'Mitt konto',
     'manage_products_menu'=>'Hantera produkter',
     'manage_attributes_menu'=>'Hantera attribut',
     'packages_menu'=>'Paket',
     'change_password_menu'=>'Ändra lösenord',
     'logout_label'=>'Logga ut',
     'buy_now_btn'=>'Köp nu',
     'search_placeholder'=>'Sök',
 

 ]
?>