<?php
/*all success messages transaltion added in this file*/
 return [ 

     'seller_save_success'=>'Säljarinformation Infogad!',
     'seller_update_success'=>'Säljarinformation har uppdaterats!',
     'status_updated_success'=>'Status uppdaterad!',
     'record_deleted_success'=>'Posten har tagits bort!',
     'image_deleted_success'=>'Den valda bilden har tagits bort!',
     'success'=>'Framgång!',
     'alert_delete_record_message'=>'Du kommer inte att kunna återställa denna post igen!',
     'are_you_sure_message'=>'Är du säker?',
     'yes_delete_it_message'=>'Ja, ta bort det!',
     'no_cancel_message'=>'Nej, avbryt',
     'you_want_to_change_status_message'=>'Vill du ändra status?',
     'yes_change_it_message'=>'Ja, ändra det!',
     'buyer_save_success'=>'Köpare information Infogad framgångsrikt!',
     'buyer_update_success'=>'Köpare information Uppdaterad framgångsrikt!',
     'store_name_already_taken'=>'Ange ett annat butiksnamn, det har redan tagits.',
     'category_slug_already_taken'=>'Ange ett annat Slug-namn, det är redan använt.',
     'category_update_success'=>'Kategori detaljer uppdaterade!',
     'category_save_success'=>'Kategori information Infogad framgångsrikt!!',
     'subcat_save_success'=>'Underkategori information Infogad framgångsrikt!',
     'subcat_update_success'=>'Underkategori Uppdaterad lyckades!',
     'slider_save_success'=>'Skjutreglage infogad Framgångsrikt!',
     'slider_update_success'=>'Skjutreglaget Uppdaterad Framgångsrikt!',
     'banner_save_success'=>'Baner Detaljer Sparade Framgångsrikt!',
     'banner_update_success'=>'Baner Detaljer Uppdaterad Framgångsrikt!',
     'package_save_success'=>'Paket Detaljer Sparade Framgångsrikt!',
     'package_update_success'=>'Paket Detaljer Uppdaterad Framgångsrikt!',
     'settings_save_success'=>'Detaljer Spara Framgångsrikt!',
     'pwd_changed_success' => 'Lösenordet har ändrats!',
     'billing_update_success'=>'Personlig faktureringsinformation uppdaterades framgångsrikt!',
     'reset_pwd_email_sent_success'=>'Återställ lösenordets e-postmeddelande skickat.',
     'pwd_reset_success'=>'Lösenordet har återställts',
     'package_subscribe_success'=>'Paketet Prenumerera framgångsrikt!',
     'thank_you_joined_us_msg'=>"Tack för att du registrerade dig - vi är så glada att du har gått med oss!",
     'how_to_shopping_msg'=>"Vill du shoppa? Här är hur:",
     'SHOP'=>'AFFÄR',
     'browse_product_add_to_cart_msg'=>'Bläddra bland dina favoritprodukter och lägg till dem i din kundvagn',
      'SHARE'=>'DELA MED SIG',
      'spread_with_friends_family_msg'=>'Sprid ordet med vänner och familj - ju snabbare säljer, desto snabbare levererar vi!',
     'PAY'=>'BETALA',
     'secure_payment_msg'=>'Betalningen är 100% säker & amp; säkra!',
     'DELIVERED'=>'LEVERERAD',
     'deliver_directly_to_your_door_msg'=>"Vi levererar direkt till din dörr eller väljer klick & amp; samla alternativ",
     'bag_our_most_popular_products'=>'Bag our most popular products:',
     'subscribe_package_to_manage_prod_attri'=>'Du måste prenumerera på paketet för att hantera produkter och attribut',
     'products_with_active_subscription'=>'Endast produkter kan visas på webbplatsen med aktiv prenumeration',


     'page_save_success'=>'Sidinformation sparades framgångsrikt.',
     'page_update_success'=>'Sidinformation har uppdaterats.',


     'product_add_success' => 'Produkten har lagts till i kundvagnen.',
     'product_update_success' => 'Produkten har uppdaterats i kundvagnen.',
     'product_remove_success' => 'Produkten har tagits bort från kundvagnen.',
     'product_qty_error' => 'Välj produktkvantitet.',
     'product_variant_error' => 'Välj produktalternativ.',
     'page_save_success'=>'Sidinformation sparades framgångsrikt!',
     'page_update_success'=>'Sidinformation har uppdaterats!',
     'package_subscribe_success' => "Paketprenumeration lyckades.!",
      'payment_in_process'=>'Betalning pågår...',

      'wishlist_add_success' => 'Produkten har lagts till i önskelistan.',
      'wishlist_empty' => 'Din önskelista är tom.',
      'wishlist_product_exists' => 'Produkten finns redan i önskelistan.',
      'txt_wishlist' => 'Önskelista',
      'wishlist_product_remove' => 'Är du säker på att du vill ta bort produkten från Önskelistan?',
      'wishlist_product_remove_success' => 'Produkten har tagits bort från önskelistan.',
 
 ]
?>