<?php
/*all success messages transaltion added in this file*/
 return [ 

     'seller_save_success'=>'Säljarinformation Infogad!',
     'seller_update_success'=>'Säljarinformation har uppdaterats!',
     'status_updated_success'=>'Status uppdaterad!',
     'record_deleted_success'=>'Posten har tagits bort!',
     'image_deleted_success'=>'Den valda bilden har tagits bort!',
     'success'=>'Framgång!',
     'alert_delete_record_message'=>'Du kommer inte att kunna återställa denna post igen!',
     'are_you_sure_message'=>'Är du säker?',
     'yes_delete_it_message'=>'Ja, ta bort det!',
     'no_cancel_message'=>'Nej, avbryt',
     'you_want_to_change_status_message'=>'Vill du ändra status?',
     'yes_change_it_message'=>'Ja, ändra det!',
     'buyer_save_success'=>'Köpare information Infogad framgångsrikt!',
     'buyer_update_success'=>'Dina ändringar har sparats!',
     'store_name_already_taken'=>'Ange ett annat butiksnamn, det har redan tagits.',
     'category_slug_already_taken'=>'Ange ett annat Slug-namn, det är redan använt.',
     'category_update_success'=>'Kategori detaljer uppdaterade!',
     'category_save_success'=>'Kategori information Infogad framgångsrikt!!',
     'subcat_save_success'=>'Underkategori information Infogad framgångsrikt!',
     'subcat_update_success'=>'Underkategori Uppdaterad lyckades!',
     'slider_save_success'=>'Skjutreglage infogad Framgångsrikt!',
     'slider_update_success'=>'Skjutreglaget Uppdaterad Framgångsrikt!',
     'banner_save_success'=>'Baner Detaljer Sparade Framgångsrikt!',
     'banner_update_success'=>'Baner Detaljer Uppdaterad Framgångsrikt!',
     'package_save_success'=>'Paket Detaljer Sparade Framgångsrikt!',
     'package_update_success'=>'Paket Detaljer Uppdaterad Framgångsrikt!',
     'settings_save_success'=>'Detaljer Spara Framgångsrikt!',
     'pwd_changed_success' => 'Lösenordet har ändrats!',
     'billing_update_success'=>'Personlig faktureringsinformation uppdaterades framgångsrikt!',
     'reset_pwd_email_sent_success'=>'Ett e-postmeddelande har skickats till din e-postadress. Klicka på länken för att välja ett nytt lösenord.',
     'pwd_reset_success'=>'Lösenordet har återställts',
     'package_subscribe_success'=>'Paketet Prenumerera framgångsrikt!',
     'thank_you_joined_us_msg'=>"Tack för att du registrerade dig - vi är så glada att du har gått med oss!",
     'how_to_shopping_msg'=>"Vill du shoppa? Här är hur:",
     'SHOP'=>'AFFÄR',
     'browse_product_add_to_cart_msg'=>'Bläddra bland dina favoritprodukter och lägg till dem i din kundvagn',
      'SHARE'=>'DELA MED SIG',
      'spread_with_friends_family_msg'=>'Sprid ordet med vänner och familj - ju snabbare säljer, desto snabbare levererar vi!',
     'PAY'=>'BETALA',
     'secure_payment_msg'=>'Betalningen är 100% säker & amp; säkra!',
     'DELIVERED'=>'LEVERERAD',
     'deliver_directly_to_your_door_msg'=>"Vi levererar direkt till din dörr eller väljer klick & amp; samla alternativ",
     'bag_our_most_popular_products'=>'Bag our most popular products:',
     'subscribe_package_to_manage_prod_attri'=>'Du måste prenumerera på paketet för att hantera produkter och attribut',
     'products_with_active_subscription'=>'Endast produkter kan visas på webbplatsen med aktiv prenumeration',


     'page_save_success'=>'Sidinformation sparades framgångsrikt.',
     'page_update_success'=>'Sidinformation har uppdaterats.',


     'product_add_success' => 'Produkten har lagts till i kundvagnen.',
     'product_update_success' => 'Produkten har uppdaterats i kundvagnen.',
     'product_remove_success' => 'Produkten har tagits bort från kundvagnen.',
     'product_qty_error' => 'Välj produktkvantitet.',
     'product_variant_error' => 'Välj produktalternativ.',
     'page_save_success'=>'Sidinformation sparades framgångsrikt!',
     'page_update_success'=>'Sidinformation har uppdaterats!',
     'package_subscribe_success' => "Paketprenumeration lyckades.!",
      'payment_in_process'=>'Betalning pågår...',

      'wishlist_add_success' => 'Produkten har lagts till i önskelistan.',
      'wishlist_empty' => 'Din önskelista är tom.',
      'wishlist_product_exists' => 'Produkten finns redan i önskelistan.',
      'txt_wishlist' => 'Önskelista',
      'wishlist_product_remove' => 'Är du säker på att du vill ta bort från Önskelista?',
      'wishlist_product_remove_success' => 'Produkten har tagits bort från önskelistan.',
      'wishlist_service_remove' => 'Är du säker på att du vill ta bort tjänsten från Önskelistan?',
      'wishlist_service_remove_success' => 'Tjänsten har tagits bort från önskelistan.',
      
      'txt_order_details' => 'Orderdetaljer',
      'txt_order_details_print' => 'Skriva ut',
      'txt_billing_address' => 'Fakturaadress',
     'txt_shipping_address' => 'Leveransadress',
     'txt_seller' => 'Säljare',
     'txt_payment_status' => 'Betalningsstatus',
     'txt_order_status' => 'Orderstatus',

     'email_save_success'=>'E-postuppgifterna har sparats.',
     'email_update_success'=>'E-postuppgifterna har uppdaterats.',
     'wishlist_service_exists' => 'Tjänsten har redan lagts till i önskelistan',
     'wishlist_product_exists' => 'Produkten har redan lagts till i önskelistan',
     'review_add_success' => 'Granskningen har lagts till för tjänsten.',
     'store_name_alreay_taken' => "Butiksnamnet har redan tagits.",
     'buyer_product_msg' => 'Annonser får endast vara uppe på Tijaras annonser i max 30 dagar. Efter att tiden har gått ut kommer din annons tas bort. Om du fortfarande vill att din annons ska vara kvar på Tijara
annonser så får du lägga upp annonsen igen. Du kan när som helst ta bort annonsen själv. Om du har frågor kontakta Tijara kundservice.',
    'Obs_head' => 'Obs!',
    'info_head'=>'Information',
    'my_order_info'=>'Här kan. du se dina beställningar som du har gjort. Om du frågor gällande din/dina beställningar vänligen kontakta ansvarig butik.',
    'news_letter_subscribe_success' => 'Nyhetsbrev Prenumerera framgångsrikt',
    'service_booking_msg' => 'Här kan du se dina dina bokningar och göra avbokningar på dina bokade tjänster. Om du har frågor gällande den tjänst du har bokat. Vänligen kontakta ansvarig företag.',

    'email_verified_msg'         => 'Din e-post är verifierad. Du kan nu logga in.',
    'email_already_verified_msg' => 'Din e-post är redan verifierad. Du kan nu logga in.',
    'email_not_identified_msg'   => 'Tyvärr kan din e -post inte identifieras.',
    'close_store_confirm_msg' =>'Du kommer att förlora alla dina inställningar och bilder. Du kommer inte att kunna återställa den här posten igen!',
    'your_shop_disapper_msg' => 'din butik försvinner om 30 dagar.',
    'already_shop_close_req' => 'Du har redan begärt att butiken ska stängas',
    'shop_close_sucess' => 'Butiken stängd framgångsrikt!',
    'package_extend_success' => 'Paketförlängning lyckades.',
    'trial_package_active'  => 'För närvarande är provpaketet aktivt för ditt konto.',
    'delivery_label' => 'Leverans',
    'delete_card_details_confirm' => 'Är du säker på att ta bort kortuppgifter?',
    'package_select_success' => 'Paketet har valts',
	'strip_description_step_1' => '1).logga in på ditt stripe-konto eller klicka på länken nedan https://dashboard.stripe.com/login',
	'strip_description_step_2' => '2).på instrumentpanelen ser du för utvecklarsektionen därifrån kan du generera publicerbar nyckel och hemlig nyckel',
	'strip_description_step_3' => '3). klistra in hemlig nyckel i första inmatningsrutan och publicerbar nyckel i andra rutan',
	'swish_description_step_1' => '1).Logga in på swish adyne-kontot',
	'swish_description_step_2' => '2). Gå till Utvecklare > API-uppgifter och välj användarnamnet för din integration, till exempel ws@company.techbee.',
	'swish_description_step_3' => '3).Autentisering, välj Generera Ny API-nyckel',
	'klarna_description_step_1' => '1)logga in på klarna.',
	'klarna_description_step_2' => '2).klicka på inställningar->Klarna API Credentials form sidebar.',
	'klarna_description_step_3' => '3).Klicka sedan på Generate new Klarna API credentials',
	'klarna_description_step_4' => '4).Kopiera användar-ID och lösenord och paster här',
    'product_out_stock' => 'Slut i lager.',
    'make_payment_on_swish_number' => 'Betala på detta swishnummer.',
    'order_placed_success' => 'Beställningen genomförd.',
    'service_not_available' => 'Tjänsten är inte tillgänglig just nu.',
 ]
?>