<?php
 return [ 
     'profile_update_title' => 'Profil uppdatering',
     'seller'=>'Säljare',
     'first_name_label'=> 'Förnamn',
     'last_name_label' => 'Efternamn',
     'email_label'=> 'E-post',
     'description_label' => 'Beskrivning',
     'seller_image(s)_label'=>'Säljarbild (er)',
     'phone_number_label'=>'Telefonnummer',
     'address_label'=>'Adress',
     'postal_code_label'=>'postnummer',
     'city_label'=>'Stad',
     'swish_number_label'=>'Swish-nummer',
     'where_did_you_find_us_label'=>'Var hittade du oss?',
     'store_name_label'=>'Affärsnamn',
     'paypal_email_address_label'=>'Paypal e-postadress',
     'register_as_title'=>'Registrera dig som',
     'password_label'=>'Lösenord',
     'password_confirmation_label'=>'Bekräfta lösenord',
     'remember_label'=>'Kom ihåg mig',
     'lost_your_password_label'=>'Förlorat ditt lösenord?',
     'login_label'=>'Logga in',
     'register_title'=>'Registrera',
     'password_sent_static_content'=>'Ett lösenord skickas till din e-postadress.',
     'privacy_policy_login_page'=>'Dina personuppgifter kommer att användas för att stödja din upplevelse
              på hela denna webbplats, för att hantera åtkomst till ditt konto,
              och för andra ändamål som beskrivs i vår integritetspolicy.',
     'register_as_buyer_btn'=>'Registrera dig som köpare',
     'register_as_seller_btn'=>'Registrera dig som säljare',
     'profile_label'=>'Profil',
     'address_placholder'=>'Ange din adress',
     'change_password_title'=>'Ändra ditt lösenord',
     /*''=>'',
     ''=>'',
     ''=>'',
     ''=>'',
     ''=>'',
     ''=>'',
     ''=>'',
     ''=>'',
     ''=>'',
     ''=>'',
     ''=>'',
     ''=>'',
     ''=>'',
     ''=>'',
     ''=>'',
     ''=>'',*/
    /* ''=>'',
     ''=>'',
     ''=>'',
     ''=>'',
     ''=>'',
     ''=>'',
     ''=>'',
     ''=>'',
     ''=>'',
     ''=>'',
     ''=>'',
     ''=>'',
     ''=>'',
     ''=>'',
     ''=>'',
     ''=>'',
     ''=>'',
     ''=>'',
     ''=>'',
     ''=>'',*/

    
 ]
?>