<?php
 return [ 
     'profile_update_title' => 'Profil uppdatering',
     'sellers_title'=>'Säljare',
     'first_name_label'=> 'Förnamn',
     'last_name_label' => 'Efternamn',
     'email_label'=> 'E-post',
     'description_label' => 'Beskrivning',
     'seller_image(s)_label'=>'Säljarbild (er)',
     'phone_number_label'=>'Telefonnummer',
     'address_label'=>'Adress',
     'postal_code_label'=>'postnummer',
     'city_label'=>'Stad',
     'swish_number_label'=>'Swish-nummer',
     'where_did_you_find_us_label'=>'Var hittade du oss?',
     'store_name_label'=>'Affärsnamn',
     'paypal_email_address_label'=>'Paypal e-postadress',
     'register_as_title'=>'Registrera dig som',
     'password_label'=>'Lösenord',
     'password_confirmation_label'=>'Bekräfta lösenord',
     'remember_label'=>'Kom ihåg mig',
     'lost_your_password_label'=>'Förlorat ditt lösenord?',
     'login_label'=>'Logga in',
     'register_title'=>'Registrera',
     'password_sent_static_content'=>'Ett lösenord skickas till din e-postadress.',
     'privacy_policy_login_page'=>'Dina personuppgifter kommer att användas för att stödja din upplevelse
              på hela denna webbplats, för att hantera åtkomst till ditt konto,
              och för andra ändamål som beskrivs i vår integritetspolicy.',
     'register_as_buyer_btn'=>'Registrera dig som köpare',
     'register_as_seller_btn'=>'Registrera dig som säljare',
     'profile_label'=>'Profil',
     'address_placholder'=>'Ange din adress',
     'change_password_title'=>'Ändra ditt lösenord',
     'reset_password_btn_label'=>'Återställ lösenord',
     /*admin seller/buyer*/
     'buyers_title'=>'Köpare',
     'all_buyers_list'=>'Lista över alla köpare',
     'add_buyers_btn'=>'Lägg till köpare',
     'edit_buyer_title'=>'Redigera Köpare',
     'add_buyer_details'=>'Allt Köpare detaljer',
     'edit_buyer_details'=>'Redigera Köpare detaljer',
     'where_find_us_thead'=>'Var hittar vi oss',
     'all_seller_list'=>'Allt Säljare Lista',
     'add_seller_btn'=>'Lägg till Säljare',
     'add_title'=>'Lägg till',
     'show_ackages_thead'=>'visa paket',
     'is_verified_thead'=>'Är verifierad',
     'edit_seller_title'=>'Redigera säljaren',
     'edit_title'=>'Redigera',
     'package_history_title'=>'Paket historik',
     'add_seller_details_title'=>'Lägg till säljarinformation',
     'contact_first_name_label'=>'Kontakta förnamn',
     'contact_last_name_label'=>'Kontakt efternamn',
     'contact_email_label'=>'Kontakta e-post',
     'contact_phone_number_label'=>'kontaktnummer',
     'add_more_btn'=>'Lägga till mer',
     'remove_btn'=>'Avlägsna',
     'edit_seller_details_title'=>'Redigera säljarinformation',
     'yes'=>'Ja',
     'no'=>'Nej',
     'max_images_restriction_seller'=>'Max 5 bilder är tillåtna för säljaren',
     'all_packge_history_title'=>'Allt Paket historik',
     'of'=>'av',
     'sr_no_thead'=>'Sr-nr.',
     'package_name_thead'=>'Paket Namn',
     'start_date_thead'=>'Start Datum',
     'end_date_thead'=>'Slutet Datum',
     'verified_seller_title'=>'Verifierad säljare',
     'pending_seller_title'=>'Väntande säljare',

    /*product category */
     'all_category_list'=>'Alla Kategori Lista',
     'add_category_btn'=>'Lägg till Kategori',
     'category_name_thead'=>'Kategori Namn',
     'sequence_no_thead'=>'Sekvens nummer',
     'subcategory_count_thead'=>'Underkategori Räkna',
     'add_subcategory_title'=>'Lägg till Underkategori',
     'subcategory_name_label'=>'Underkategori Namn',
     'sequence_number_label'=>'Sekvens nummer',
     'add_product_category_title'=>'Lägg till Produkt Kategori',
     'product_category'=>'Produkt Kategori',
     'edit_product_category_title'=>'Redigera Produkt Kategori',
     'add_product_category_details_info'=>'Lägg till Produkt Kategori detaljer.',
     'name_label'=>'Namn',
     'edit_product_category_details_info'=>'Redigera Produkt Kategori detaljer.',
     'update_subcategory_title'=>'Uppdatering Underkategori',
     'all_subcategory_list'=>'Alla Underkategori Lista',
     'subcategory_title'=>'Underkategori',
     'category_slug_label'=>'Kategori Slug',
     'subcategory_slug_label'=>'Underkategori Slug',
      /*service category and subcat */
     'service_category_title'=>'Service Kategori',
     'add_Service_category_title'=>'Lägg till Service Kategori',
     'edit_Service_category_title'=>'Redigera Service Kategori',
     'add_service_subcategory'=>'Lägg till Service Underkategori',
     'service_category_list'=>'Service Kategori Lista',
     'add_service_cat_details_info'=>'Lägg till information om service kategori.',
     'edit_service_cat_details_info'=>'Redigera information om service kategori.',

     'all_service_subcategory_list'=>'Alla Service Underkategori Lista',
     'service_subcategory_title'=>'Service Underkategori',
     'edit_service_subcat_title'=>'Redigera Service Underkategori',
     'edit_service_subcat_info'=>'Redigera Service Underkategori Detaljer.',
    /* slider */
     'all_slider_list'=>'Alla Skjutreglage',
     'add_slider_btn'=>'Lägg till skjutreglaget',
     'add_slider_details_title'=>'Lägg till skjutreglaget Detaljer',
     'edit_slider_details_title'=>'Redigera skjutreglaget Detaljer.',
     'image_thead'=>'Bild',
     'title_thead'=>'Titel',
     'link_thead'=>'Länk',
     'assignment_thead'=>'Uppdrag',
     'edit_slider_title'=>'Redigera Skjutreglaget',
     'slider_title'=>'Skjutreglaget',
     'edit_slider_titile'=>'Redigera reglaget',
    /* banner */
     'display_on_page_title'=>'Visa på sidan',
     'add_banner_btn'=>'Lägg till baner',
     'banner_title'=>'Baner',
     'all_banner_list'=>'Alla baner Lista',
     'add_banner_details_title'=>'Lägg till baner Detaljer',
     'edit_banner_details_title'=>'Redigera Baner Detaljer.',
     'edit_banner_title'=>'Redigera Baner',
     'select_page_ddl'=>'Välj Sida',
     'home_page'=>'Hem',
     'about_us_page'=>'Om oss',
     'contact_us_page'=>'Kontakta oss',
     'shopping_cart_page'=>'Kundvagn',
     'product_list_page'=>'Produkt lista',
     'image_upload_info'=>'Vänligen ladda upp bilden mindre än 2 MB och endast jpeg, png, jpg, gif, svg filtyper tillåtna.',
    /* package */
     'Package_title'=>'Paket',
     'amount_thead'=>'Belopp',
     'valid_days_thead'=>'Giltiga dagar',
     'dated_thead'=>'Daterad',
     'add_package_btn'=>'Lägg till Paket',
     'all_package_list'=>'Alla Paket Lista',
     'recurring_payment_label'=>'Återkommande betalning',
     'validity_for_days_label'=>'Giltighet i dagar',
     'add_package_details_title'=>'Lägg till Detaljer',
     'edit_package_details_title'=>'Redigera Paket Detaljer',
     'edit_package_title'=>'Redigera Paket',

     /*Setting*/
     'add_setting_title'=>'Lägg till Miljö',
     'settings_title'=>'Miljö',
     'upload_footer_logo_label'=>'Ladda upp Sidfot Logotyp',
     'upload_header_logo_label'=>'Ladda upp Rubrik Logotyp',
     'footer_details_label'=>'Sidfot Detaljer',
     'site_title_label'=>'Sidans Titel',
     'add_site_content_info'=>'Lägg till Sidans Innehåll.',
     /*dashboard*/
     'welcome_to_admin_heading'=>'Välkommen till Admin',
    'your_active_package'=>'Ditt aktiva paket',
    'description_label'=>'Beskrivning',
    'amount_label'=>'Belopp',
    'validity_label'=>'Giltighetsdagar',
    'purchased_date_label'=>'Inköpt datum',
    'expiry_date_label'=>'Utgångsdatum',
    'not_activated_label'=>'Ändå inte aktiverad',
    'subscribe_btn'=>'Prenumerera',
    'subscribe_package_label'=>'Prenumerera på paket',
    /*front start*/
     'seller_profile_title'=>'Säljar Profil',
     'buyer_profile_title'=>'Köpare Profil',
   
     'your_active_package'=>'Ditt aktiva paket',
    'description_label'=>'Beskrivning',
    'amount_label'=>'Belopp',
    'validity_label'=>'Giltighetsdagar',
    'purchased_date_label'=>'Inköpt datum',
    'expiry_date_label'=>'Utgångsdatum',
    'not_activated_label'=>'Ändå inte aktiverad',
    'subscribe_btn'=>'Prenumerera',
    'subscribe_package_label'=>'Prenumerera på paket',

    
        //package
        'your_active_package'=>'Ditt aktiva paket',
        'description_label'=>'Beskrivning',
        'amount_label'=>'Belopp',
        'validity_label'=>'Giltighetsdagar',
        'purchased_date_label'=>'Inköpt datum',
        'expiry_date_label'=>'Utgångsdatum',
        'not_activated_label'=>'Ändå inte aktiverad',
        'subscribe_btn'=>'Prenumerera',
        'subscribe_package_label'=>'Prenumerera på paket',
        
        //seller personal page
    'seller_header_img_label'=>'Rubrikbild',
    'seller_logo_label'=>'Logotyp',
    'seller_personal_form_label'=>'Säljarens personliga information',
    'seller_personal_info_saved'=>'Din personliga information sparades',
    'seller_personal_page_menu'=>'Personlig sida',
     'seller_packages_title'=>'Säljar Paket',
     'upload_file_input'=>'Ladda upp en fil',

    // Backend CMS Page
    'cms_page_title'=>'Sida',
    'slug_title'    => 'Sidans slug',
    'all_page_list'=>'Alla sidlistor',
    'add_page_details_title'=>'Lägg till sidinformation',
    'edit_page_details_title'=>'Redigera sidinformation',
    'edit_page_title'=>'Redigera sida',
    'page_created_title'=> 'Skapat datum',
    'add_page_btn' => 'Lägg till sida',

 ]
?>