<?php

 return [

     'fill_in_email_err'=>'Please fill in your email',
     'invalid_email_err'=>'Please Enter valid email',
     'fill_in_password_err'=>'please fill in your new password',
     'fill_in_confirm_password_err'=>'Please fill in your confirm password',
     'fill_in_first_name_err'=>'Please fill in First Name',
     'fill_in_last_name_err'=>'Please fill in Last Name',
     'fill_in_phone_number_err'=>'Please fill in Phone Number',
     'fill_in_address_err'=>'Please fill in your Address',
     'fill_in_postal_code_err'=>'Please fill in your Postal Code',
     'fill_in_city_err'=>'Please fill in your City',
     'fill_in_swish_number_err'=>'Please fill in your Swish Number',
     'fill_in_store_name_err'=>'Please fill in your Store Name',
     'refresh_your_page_err'=>'Something went wrong. Refresh your page.',
     'invalid_files_err'=>'Oops! Some files are not valid, Only .jpeg, .jpg, .png files are allowed.',
     'something_wrong_err'=>'Oops! Something went wrong!',
     'error'=>'Error!',
     'warning!'=>'Warning!',
     'select_is_verified'=>'Please Select Is Verified',
     'paypal_email_address_err'=>'Please fill in Paypal Email Address',
     'category_name_req'=>'Please fill in Category Name',
     'category_slug_req'=>'Please fill in Category Slug',
     'product_slug_req' => 'Please fill in Product Slug',
     'service_slug_req' => 'Please fill in Service Slug',
     'subcategory_slug_req'=>'Please fill in Subcategory Slug',
     'input_alphabet_err'=>'Please input alphabet characters only',
     'input_letter_no_err'=>'Please input alphabet characters and Number only',
     'input_aphanum_dash_err'=>'Please input lowercase letters, numbers and dash only',
     'sequence_number_err'=>'Please fill in Sequence Number',
     'enter_diff_cat_err'=>'Please enter different Category, its already taken.',
     'unique_email_err'=>'Please enter different email , its already taken',
     'valid_email_err'=>'Please enter Valid Email.',
     'unique_paypal_email_err'=>'Please enter different Paypal email , its already taken.',
     'max_char_err'=>'Maximum 500 characters allowed',
     'valid_paypal_email_err'=>'Please enter Valid Paypal Email.',
     'upload_buyer_profile'=>'Please Upload Buyer Profile',
     'subcategory_name_req'=>'Please fill in Subcategory Name',
     'unique_subcategory_name'=>'Please enter different SubCategory, its already taken.',
     'password_min_6_char'=>'Password should be minimum 6 characters in length!',
     'password_not_matched'=>'Password and Confirm password not matching!',
     'fill_in_slider_title_err'=>'Please fill in Slider Title',
     'upload_slider_image_err'=>'Please Upload Slider Image',
     'image_exceed_max_limit_err'=>'Slider image exceed the maximum upload limit',
     'fill_in_slider_link_err'=>'Please fill in Slider link',
     'fill_in_slider_description_err'=>'Please fill in Slider description',
     'fill_in_slider_seq_no_err'=>'Please fill in Slider Sequence Number',
     'fill_in_valid_slider_link_err' =>'Please fill in valid Slider link',
     'fill_in_banner_title_err'=>'Please fill in Banner Title',
     'fill_in_banner_link_err'=>'Please fill in Banner Link',
     'fill_in_valid_banner_link_err'=>'Please fill in valid Banner link',
     'select_page_err'=>'Please Select page',
     'upload_banner_image_err'=>'Please Uplaod Banner Image',
     'banner_image_exceed_max_limit_err'=>'Banner image exceed the maximum upload limit',
     'fill_in_title'=>'Please fill in Title',
     'fill_in_amount'=>'Please fill in amount',
     'fill_in_validity_days'=>'Please fill in validity for days',
     'select_status_err'=>'Please select Status',
     'select_recurring_payment_err'=>'Please select Recurring payment',

     'fill_in_site_title_err'=>'Fill in Site Title',
     'fill_in_footer_address_err'=>'Fill in Footer Address',
     'upload_header_logo_err'=>'Upload Header Logo',
     'upload_footer_logo_err'=>'Upload Footer Logo',
    /*Auth*/
     'account_blocked_contact_admin_err'=>'Your account is not verified by Admin, contact the administrator!',
     'invalid_email_password_err'=>'Invalid email or password!',
     'pwd_and_confirm_pwd_same_err'=>'Password and Confirm Password must be same!',
     'invalid_credentials_try_again_err'=>'Invalid login details. Please Try again.',
     'selected_img_del_success_err'=>'Selected Image deleted successfully!',
     'billing_address_req_err'    => 'Please enter Billing address!',
     'billing_street_req_err'     => 'Please enter Billing street!',
     'billing_province_req_err'   => 'Please select Billing province!',
     'billing_city_req_err'        => 'Please select Billing city!',
     'billing_suburb_req_err'     => 'Please enter Billing suburb!',
     'billing_postcode_req_err'   => 'Please enter Billing postcode!',
     'incorrect_city_name_err'     =>'Enter city name correctly',
     'user_not_exist_err'          =>'User does not exist',
     'invalid_pwd_reset_link_err'  =>'Invalid password reset link, please try again.',
     'pwd_reset_token_exp_err'=>'Password reset token expired, please try again.',

     'fill_in_page_content' => 'Please enter page contents.',
     'fill_in_title_en'=>'Please fill in Title (English)',
     'fill_in_page_content_en'=>'Please enter page contents (English)',

     'login_required' => 'Please login as Buyer/Seller first to access the pages.',
     'login_buyer_required' => 'Please login as Buyer first to access the pages.',
     'payment_failed_err'=>'Something went wrong. Please try again later',
     'same_seller_product_err' => 'Products from different sellers are not allowed for Order please select products from same seller.',
     'unique_attr_name_err'=>'Please enter different attribute, its already added',

     'order_amount_mismatched' => 'Order amount mismatch during checkout.',
     'not_authorize_order' => 'You are not authorized to this Page.',
     'fill_in_klarna_username_err' => 'Please fill in your Klarna Username',
     'fill_in_klarna_password_err' => 'Please fill in your Klarna password',
     'login_seller_required' => 'Please login as Seller first to access the pages.',

     'seller_credentials_err' => 'Sellers credentials are Missing.',
     'same_buyer_product_err' => 'You are not allowed to add your own Products.',
     'quantity_err' => 'Selected quantity not available for the product. (Available : ',

     'product_review_error' => 'You already given review to Product.',
     'product_review_not_error' => 'You are not allowed to rate this product, as you don\'t have order for the Product.',
      
     'fill_in_subject'=>'Please fill in Subject.',
     'fill_in_email_content' => 'Please enter Email contents.',
     'fill_in_subject_en'=>'Please fill in Subject (English).',
     'fill_in_email_content_en'=>'Please enter Email contents (English).',

     'service_review_error' => 'You already given review to This Service.',
     'service_review_not_error' => 'You are not allowed to rate this Service, as you don\'t have Booking for the Service.',
     'select_package_to_subscribe' => 'Please Select package to subscribe',
     'please_check_privacy_policy' =>'Please accept the terms of use.',
     'please_enter_store_name' => 'Please enter store name',
     'please_check_your_profile' => 'Please Confirm your profile (buyer/seller)',
     'already_subscribed' => 'You already subscribed newsletter',
     'service_start_end_datetime_req' => 'Service Start and End Datetime required',
     'wait_for_image_uplaod' => 'Wait While uploading product Images',
     'please_uplaod_service_image' => 'Please Service Images',
     'old_password_not_match' => 'Please enter correct old password',
     'please_active_your_account' => 'please verify registered Email-Id before login',
     'please_add_payment_details' => 'Please Add at least one Payment Details',
     'seller_account_freeze' => 'your account is freeze please entered your card deatils in order to auto subscribe the package',
     'image_upload_height_width' => 'Height and Width must greater than 230px.',    
     'fill_in_country_err'=>'Please fill in your Country',
     'payment_req_token_not_generated' => 'Looks like seller did not configure payment option properly, Please contact admin for more details.',
     'please_check_swish_checkbox' =>'Please Check Checkbox next to Swish Number.',
     'complete_buyer_profile' => 'To Book Order First Update All Profile Details. Click here to update buyer profile',
 ]
?>
