<?php
 return [
     'welcome' => 'Tijara',
     'message'=> 'Tijara',
     'required_message'=> 'This field is required',
     'sort_order_label'=>'Sort Order',
     'status_label'=>'Status',
     'active_label'=>'Active',
     'block_label'=>'Block',
     'save_btn'=>'Save',
     'cancel_btn'=>'Cancel',
     'close_btn'=>'Close',
     'select_label'=>'Select',
     'areYouSureToDeleteServiceTime'   =>  'Are you sure to delete this service time',
     'book_service'=>'Reserve',
     'book_service_title'=>'Book New',
     'service_title'=>'Choose Service',
     'location'=>'Location',
     'service_date'=>'Date',
     'service_time'=>'Time',
     'personal_number'=>'Social security number',
     'service_total_cost'=>'Total cost',
     'allFieldsRequired'    =>  'All fields required',
     'type_label'=>'Type',
     'radio_label'=>'Radio',
     'dropdown_label'=>'Dropdown',
     'textbox_label'=>'Textbox',
     'register_btn'=>'Register',
     'back_to_login_btn'=>'Back to login?',
     'login_btn'=>'Login',
     'update_btn'=>'Update',
     'dated_label'=>'Dated',
     'back_to_list_label'=>'Back to list',
     'try_again_btn'=>'Try Again',
     'add_label'=>'Add',
     'edit_label'=>'Edit',
     'remove_label'=>'Remove',
     'pending_label'=>'Pending',
     'required_field_error'=>'This field is required',
     'max_1000_char'=>'Maximum 1500 characters are allowed',
     'something_went_wrong'=>'Something went wrong',
     'record_delete'=>'Record deleted successfully',
     'status_updated_successfullly'=>'Status updated successfully',
     'image_deleted_success'=>'Selected Image deleted successfully!',

     'images'   =>  'Image(s)',
     'trending_service_head' =>  'Trending services',
     'sendRequest' =>   'Send Request',
     'newRequestReceived'=>'New service request received',
     'customer'=>'Customer',
     'service'=>'Service',
     'message'=>'Message',
     'messageRequired'=> 'Message Required',
     'serviceRequestSent'  =>   'Service request sent',
     /*Product*/
     'your_products_label'=>'Your Products',
     'add_product'=>'Add new product',
     'product_title_label'=>'Title',
     'product_slug_label'=>'Product Slug',
     'attribute_saved'=>'Attribute group saved successfully',
     'product_label'=>'Product',
     'product_form_label'=>'Save Product Details',
     'product_edit_form_label'=>'Edit Product Details',
     'product_description_label'=>'Description',
     'category_label'=>'Category',
     'subcategory_label'=>'Subcategory',
     'meta_title_label'=>'Meta Title',
     'meta_desc_label'=>'Meta Description',
     'meta_keyword_label'=>'Meta keyword (Comma Separated)',
     'add_variant_btn'=>'Add new Variant',

     'sku_label'=>'SKU',
     'sku_placeholder'=>'Unique code for each for each individual product',
     'weight_label'=>'Weight',
     'weight_placeholder'=>'Weight (Gram)',
     'price_label'=>'Price',
     'price_placeholder'=>'Price SEK',
     'qty_label'=>'Qty',
     'image_label'=>'Image',

     'action_label'=>'Action',
     'add_attr_group_label'=>'Add Group',
     'attribute_label'=>'Attribute',
     'attribute_form_label'=>'Save Attribute Details',
     'attribute_saved_success'=>'Attribute saved successfully',
     'add_attribute'=>'Add new Attribute',
     'select_attribute_label'   =>  'Characteristics',
     'attribute_value_label'=>'Value',
     'variant'=>'Variant',
     'product_variant_title'=>'Variant Product Details',
     'product_required_error'=>'Please provide Product title',
     'product_saved_success'=>'Products details Inserted successfully!',
     'products_title'=>'Products',
     /*header front*/
     'my_account_title'=>'My Account',
     'manage_orders_menu'=>'My Orders',
     'manage_products_menu'=>'Products',
     'manage_services_menu'=>'Services',
     'manage_attributes_menu'=>'Manage attributes',
     'packages_menu'=>'Packages',
     'change_password_menu'=>'Change Password',
     'logout_label'=>'Logout',
     'buy_now_btn'=>'Buy Now',
     'browse_now_btn'=>'Browse Now',
     'search_placeholder'=>'Search',
     /*footer front*/
     'information_label'=>'Information',
     'about_us_label'=>'About Us',
     'checkout_label'=>'Checkout',
     'contact_label'=>'Contact',
     'service_label'=>'Tjänster',
     'shopping_cart_label'=>'Shopping Cart',
     'shop_label'=>'Shop',
     'join_our_newsletter_now_label'=>'Join Our Newsletter Now',
     'get_e-mail_updates_label'=>'Get E-mail updates about our latest Shop and
          special offers.',
     'subscribe_label'=>'SUBSCRIBE',
     'copyright_label'=>'Copyright',
     'all_right_reserved_label'=>'All Right Reserved',
     'enter_mail_placeholder'=>'Enter you Mail',
     'sign_in_start_session_label'=>'Sign in to start your session',
     'hi'=>'Hi',
     /*admin sidebar menus*/
     'dashboard_menu'=>'Dashboard',
     'summary_menu'=>'Summary',
     'managements_menu'=>'Managements',
     'buyer_menu'=>'Buyer',
     'product_category_menu'=>'Product Category',
     'service_category_menu'=>'Service Category',
     'sliders_menu'=>'Sliders',
     'banners_menu'=>'Banners',
     'sellers_menu'=>'Sellers',
     'packages_menu'=>'Packages',
     'pages_menu'=>'Pages',
     'setting_menu'=>'Setting',
     'email_menu'=>'Emails',
     'status_thead'=>'Status',
     'action_thead'=>'Action',
     'active_label' =>'Active',
     'inactive_label'=>'Inactive',
     'select_status_ddl'=>'Select Status',
     'export_btn'=>'Export',
     'delete_title'=>'Delete',
     'sSearch' => 'Search:',
     'datatables' =>
    [

        'search' => 'Search:',
        'first'=>'First',
        'last'=>'Last',
        'next'=>'Next',
        'previous'=>'Previous',
        'show'=>'Show',
        'entries'=>'entries',
        'sInfo'=> "Showing _START_ till _END_ of _TOTAL_ entries",
        'sLengthMenu' => "Show _MENU_ entries",
        "sInfoEmpty"=> "Visar 0 till 0 av totalt 0 rader",
        "sLoadingRecords"=> "Loading Records …",
        "sProcessing"=> "Processing …",
        "sZeroRecords"=> "No Matching Records Found..",
        "sEmptyTable"     => "No Records Found",
    ],


    /*front start*/
     'sign_up_title'=>'Sign Up',
     'forgot_password_title'=>'Forgot Password',
     'submit_btn'=>'Submit',
     /*forgot password mail*/
     'request_to_reset_pwd_msg'=>'We got a recent request to reset your Tijara password.',
     'click_here_reset_pwd'=>'Click here to reset your password',
     'RESET_PASSWORD'=>'RESET PASSWORD',
     'reset_btn' => 'Reset',
     'not_req_for_reset_pwd_msg'=>"Didn't request this change? Please pop us a mail at ",
     'cross_check_req'=>'so we can double check that your account is safe and secure.',
     'regards_title'=>'Regards,',
     'the'=>'the',
     'TEAM'=>'TEAM',
     'tijara_logo_alt'=>'Tijara Logo',
     'facebook_alt'=>'Facebook',
     'register_successful_title'=>'Register Successful',
     'account_register_success'=>'Thank you for registration. your profile is under review process for activation purpose.',
     'click_here_btn'=>'Click here',
     'go_to_your_profile_msg'=>'to go to your profile',
     'home_title'=>'Home',
     'categories_head'=>'Categories',
     'service_categories_head'=>'Service categories',
     'popular_items_in_market_head'=>'Popular Items in the market',
     'trending_product_head'=>'Trending Product',
     'shop_now_btn'=>'Shop Now',
     'Best Seller'=>'Best Seller ',
     'follow_us_on_head'=>'Follow Us On',
     '3_steps_head'=>'3 Steps',
     'how_it_works_head'=>'How it works',
     'Step_1_head'=>'Step-1',
     'Step_2_head'=>'Step-2',
     'Step_3_head'=>'Step-3',
     'who_we_are_head'=>'Who we are',
     'learn_more_btn'=>'Learn More',
     'edit_attribute_tittle' => 'Edit Attribute',
     'product_attribute_title' => 'Product Attribute',

     'sellers_head'=>'Sellers',
     'price_filter_head'=>'Filter by price',
     'sort_by'=>'Sort By',
     'sort_by_name'=>'Name',
     'sort_by_price'=>'Price',
     'sort_by_rating' => 'Ratings',
     'sort_by_option'=>'Select Option',

     'sort_by_order'=>'Sort Order',
     'sort_by_asc'=>'Ascending',
     'sort_by_desc'=>'Descending',

     'shopping_cart_added' => 'Product added successfully.',
     'shopping_cart' => 'Shopping Cart',
     'shopping_cart_product' => 'Product',
     'shopping_cart_quantity' => 'Quantity',
     'shopping_cart_price' => 'Price',
     'shopping_cart_remove' => 'Remove',
     'shopping_cart_checkout' => 'Checkout',
     'shopping_cart_continue' => 'Continue Shopping',
     'shopping_cart_subtotal' => 'Subtotal',
     'shopping_cart_shipping' => 'Shipping',
     'shopping_cart_total' => 'Total',
     'shopping_cart_no_records' => 'No records available.',
     'shopping_cart_confirm_remove' => 'Are you sure, you want to remove selected product?',
     'shopping_cart_removed' => 'Product removed Successfully.',
     'shopping_cart_already_removed' => 'Product already removed from Cart.',
     'shopping_cart_updated' => 'Product quantity updated successfully.',

     'msg_order_success' => 'Your order placed successfully, please check order by clicking below button.',
     'txt_order_success_btn' => 'Check Order',

     'txt_view' => 'View Order',
     'txt_order_number' => 'Order Number',
     'txt_name' => 'Name',
     'txt_subtotal' => 'Subtotal',
     'txt_shipping' => 'Shipping',
     'txt_total' => 'Total',
     'txt_payment_status' => 'Payment Status',
     'txt_order_status' => 'Order Status',
     'txt_date' => 'Order Date',
     'txt_seller_order' => 'All Orders',
     'order_status_confirm' => 'Are you sure, you want to change the status of Order?',
     'order_status_success' => 'Order status changed Successfully.',
     'noProductsFound' => 'Product not found.',
     'noServicesFound'=> 'Service not found',

     'my_service_request' => 'My Service Request',
     'all_service_request' => 'All Service Request',
     'service_no_head' => 'Service Number',
     'sevice_name_head' => 'Service Name',
     'message_head' => 'Message',
     'cust_label' =>'Customer',
     'service_req_details' => 'Service Request Details',
     'add_to_cart' => 'Add To Cart',
     'reset_options' => 'Reset Options',

    'product_discount_label'    =>  'Discount (%)',
     'msg_product_success' => 'Checkout process complete, your product will be listed soon once payment confirmed.',
    'back_to_ads'=>'Back to Ads',
    'also_have_watch'=>'Others have also watch',
     'product_buyer_name'   =>'Seller Name',
     'product_buyer_email'  =>  'Seller Email',
     'product_buyer_phone_no'=>'Telphone No',
     'product_country'=>'Country',
    'product_location'=>'Location',
     'service_time'=>'Service time',
     'price_type'=>'Price type',
     'per_hour'=>'Per hour',
     'fixed_price'=>'Fixed Price',
     'start_from'=>'Start from',
     'service_price'=>'Price',
     'request_date' => 'Request Date',

     'txt_average_rating' => 'Average Rating',
     'txt_your_comments' => 'Your Comments',
     'txt_comments' => 'Comments',
     'txt_comments_err' => 'Please enter your Comments.',
     'txt_comments_success' => 'Product review added Successfully.',
     'featured_seller_head'=>'Selected Stores',
     'popular_services_head' => 'Popular Services',
     'remove_title' => 'remove',


     'store_information'    =>  'Store information',
     'store_policy'         =>  'Store policy',
     'store_name'           =>  'Store name',
     'return_policy'        =>  'Return policy',
     'shipping_policy'      =>  'Shipping policy',
     'other_information'    =>  'Other information',
     'product_form_step1'   =>  'Step 1 - Product description',
     'product_form_step2'   =>  'Step 2 - Product details',
     'product_form_step3'   =>  'Step 3 - Shipping',

    'save_service_date_btn' =>  'Add',
    'from_service_date'     =>  'From Date',
    'to_service_date'       =>  'To Date',
    'from_service_month'    =>  'From Month',
    'to_service_month'      =>  'To Month',
    'from_service_year'     =>  'From Year',
    'to_service_year'       =>  'To Year',
    'start_time'            =>  'Start Time',
    'service_time_required' =>   'Add service time properly',
    'select_future_date'    =>  'Select future Form date only',
    'select_future_to_date' => 'Select future To date only',
    'feature_product_head' => 'News from the bargain corner',

    //Dashboard
    'dashboard_statistics_period' => 'Statistics for the period',
    'dashboard_orders' => 'Orders',
    'dashboard_listed_products' => 'Listed Products',
    'dashboard_service_requests' => 'Service Requests',
    'dashboard_listed_services' => 'Listed Services',
    'dashboard_total_sales' => 'Total sales',
    'booking_policy' => 'Booking Policy',
    'payment_policy' => 'Payment Policy',
    'all_category' => 'All Category',
    'popular_product_head'=>'Popular Products',
    'instagram_label'=>'Instagram',
 ]  
?>
