<?php
 return [ 
     'welcome' => 'Tijara',
     'message'=> 'Tijara',
     'required_message'=> 'This field is required',
     'product_title_label'=>'Title',
     'product_form_label'=>'Save Product Details',
     'product_description_label'=>'Description',
     'category_label'=>'Category',
     'meta_title_label'=>'Meta Title',
     'meta_desc_label'=>'Meta Description',
     'meta_keyword_label'=>'Meta keyword (Comma Separated)',
     'sort_order_label'=>'Sort Order',
     'status_label'=>'Status',
     'active_label'=>'Active',
     'block_label'=>'Block',
     'save_btn'=>'Save',
     'cancel_btn'=>'Cancel',
     'register_btn'=>'Register',
     'back_to_login_btn'=>'Back to login?',
     'login_btn'=>'Login',
     'update_btn'=>'Update',
     'add_variant_btn'=>'Add new Variant',
     'sku_label'=>'SKU',
     'weight_label'=>'Weight',
     'price_label'=>'Price',
     'qty_label'=>'Qty',
     'image_label'=>'Image',
     'action_label'=>'Action',
     'add_attr_group_label'=>'Add Group',
     'attribute_label'=>'Attribute',
     'attribute_value_label'=>'Value',
     'select_label'=>'Select',
     'product_variant_title'=>'Variant Product Details',
     'my_account_title'=>'My Account',
     'manage_products_menu'=>'Manage products',
     'manage_attributes_menu'=>'Manage attributes',
     'packages_menu'=>'Packages',
     'change_password_menu'=>'Change Password',
     'logout_label'=>'Logout',
     'buy_now_btn'=>'Buy Now',
     // ''=>'',
     // ''=>'',
     // ''=>'',
     // ''=>'',
     // ''=>'',
     // ''=>'',
     // ''=>'',
     // ''=>'',
     // ''=>'',
     // ''=>'',
     
 ]
?>