<?php
 return [ 
     'welcome' => 'Tijara',
     'message'=> 'Tijara',
     'required_message'=> 'This field is required',
     'sort_order_label'=>'Sort Order',
     'status_label'=>'Status',
     'active_label'=>'Active',
     'block_label'=>'Block',
     'save_btn'=>'Save',
     'cancel_btn'=>'Cancel',
     'close_btn'=>'Close',
     'select_label'=>'Select',
     'register_btn'=>'Register',
     'back_to_login_btn'=>'Back to login?',
     'login_btn'=>'Login',
     'update_btn'=>'Update',
     'dated_label'=>'Dated',
     'back_to_list_label'=>'Back to list',
     'add_label'=>'Add',
     'edit_label'=>'Edit',
     'remove_label'=>'Remove',
     'required_field_error'=>'This field is required',
     /*Product*/
     'your_products_label'=>'Your Products',
     'add_product'=>'Add new product',
     'product_title_label'=>'Title',
     'attribute_saved'=>'Attribute group saved successfully',
     'product_label'=>'Product',
     'product_form_label'=>'Save Product Details',
     'product_description_label'=>'Description',
     'category_label'=>'Category',
     'subcategory_label'=>'Subcategory',
     'meta_title_label'=>'Meta Title',
     'meta_desc_label'=>'Meta Description',
     'meta_keyword_label'=>'Meta keyword (Comma Separated)',
     'add_variant_btn'=>'Add new Variant',
     'sku_label'=>'SKU',
     'weight_label'=>'Weight',
     'price_label'=>'Price',
     'qty_label'=>'Qty',
     'image_label'=>'Image',
     'action_label'=>'Action',
     'add_attr_group_label'=>'Add Group',
     'attribute_label'=>'Attribute',
     'attribute_value_label'=>'Value',
     'variant'=>'Variant',
     'product_variant_title'=>'Variant Product Details',
     'product_required_error'=>'Please provide Product title',
     /*header front*/
     'my_account_title'=>'My Account',
     'manage_products_menu'=>'Manage products',
     'manage_attributes_menu'=>'Manage attributes',
     'packages_menu'=>'Packages',
     'change_password_menu'=>'Change Password',
     'logout_label'=>'Logout',
     'buy_now_btn'=>'Buy Now',
     'search_placeholder'=>'Search',
     /*footer front*/
     'information_label'=>'Information',
     'about_us_label'=>'About Us',
     'checkout_label'=>'Checkout',
     'contact_label'=>'Contact',
     'service_label'=>'Service',
     'shopping_cart_label'=>'Shopping Cart',
     'shop_label'=>'Shop',
     'join_our_newsletter_now_label'=>'Join Our Newsletter Now',
     'get_e-mail_updates_label'=>'Get E-mail updates about our latest Shop and
          special offers.',
     'subscribe_label'=>'SUBSCRIBE',
     'copyright_label'=>'Copyright',
     'all_right_reserved_label'=>'All Right Reserved',
     'enter_mail_placeholder'=>'Enter you Mail',
     'sign_in_start_session_label'=>'Sign in to start your session',
     'hi'=>'Hi',
     /*admin sidebar menus*/
     'dashboard_menu'=>'Dashboard',
     'summary_menu'=>'Summary',
     'managements_menu'=>'Managements',
     'buyer_menu'=>'Buyer',
     'product_category_menu'=>'Product Category',
     'service_category_menu'=>'Service Category',
     'sliders_menu'=>'Sliders',
     'banners_menu'=>'Banners',
     'sellers_menu'=>'Sellers',
     'packages_menu'=>'Packages',
     'setting_menu'=>'Setting',
     'status_thead'=>'Status',
     'action_thead'=>'Action',
     'active_label' =>'Active',
     'inactive_label'=>'Inactive',
     'select_status_ddl'=>'Select Status',
     'export_btn'=>'Export',
     'delete_title'=>'Delete',
     'sSearch' => 'Search:',
     'datatables' =>
    [
        
        'search' => 'Search:',
        'first'=>'First',
        'last'=>'Last',
        'next'=>'Next',
        'previous'=>'Previous',
        'show'=>'Show',
        'entries'=>'entries',
        'sInfo'=> "Showing _START_ till _END_ of _TOTAL_ entries",
        'sLengthMenu' => "Show _MENU_ entries",
        "sInfoEmpty"=> "Visar 0 till 0 av totalt 0 rader",
        "sLoadingRecords"=> "Loading Records …",
        "sProcessing"=> "Processing …",
        "sZeroRecords"=> "No Matching Records Found..",
        "sEmptyTable"     => "No Records Found",
    ],
     // 'entries'=>'entries',
     // ''=>'',
     // ''=>'',
     // ''=>'',
     // ''=>'',
     // ''=>'',
     // ''=>'',
     // ''=>'',
     // ''=>'',
     // ''=>'',
    
     
 ]
?>