<?php
/*all success messages transaltion added in this file*/
 return [ 

     'seller_save_success'=>'Seller details Inserted successfully!',
     'seller_update_success'=>'Seller details updated successfully!',
     'status_updated_success'=>'Status updated successfully!',
     'record_deleted_success'=>'Record deleted successfully!',
     'image_deleted_success'=>'Selected Image deleted successfully!',
     'success'=>'Success!',
     'alert_delete_record_message'=>'You will not be able to recover this record again!',
     'are_you_sure_message'=>'Are you sure?',
     'yes_delete_it_message'=>'Yes, delete it!',
     'no_cancel_message'=>'No, cancel',
     'you_want_to_change_status_message'=>'You want to change the status?',
     'yes_change_it_message'=>'Yes, change it!',
     'buyer_save_success'=>'Buyer details Inserted successfully!',
     'buyer_update_success'=>'Buyer details Updated successfully!',
     'store_name_already_taken'=>'Please enter different Store Name, its already taken.',
     'category_slug_already_taken'=>'Please enter different Slug name, its already used.',
     'product_slug_already_taken'=>'Please enter different Slug name, its already used.',
     'category_update_success'=>'Category details updated successfully!',
     'category_save_success'=>'Category Inserted successfully!',
     'subcat_save_success'=>'Subcategory Inserted successfully!',
     'subcat_update_success'=>'Subcategory Updated successfully!',
     'slider_save_success'=>'Slider Details Inserted Successfully!',
     'slider_update_success'=>'Slider details updated successfully!',
     'banner_save_success'=>'Banner details saved successfully!',
     'banner_update_success'=>'Banner details updated successfully!',
     'package_save_success'=>'Package details saved successfully!',
     'package_update_success'=>'Package details updated successfully!',
     'settings_save_success'=>'Details Inserted successfully!',
     'pwd_changed_success' => 'Password changed successfully!',
     'billing_update_success'=>'Personal billing details updated successfully!',
     'reset_pwd_email_sent_success'=>'An email has been sent to Your email address. Click on the link to select a new password.',
     'pwd_reset_success'=>'Password reset successfully.',
     'package_subscribe_success'=>'Package Subscribe successfully!',
     'thank_you_joined_us_msg'=>"Thanks for signing up – we're so thrilled you've joined us!",
     'how_to_shopping_msg'=>"Want to get shopping? Here's how:",
     'SHOP'=>'SHOP',
     'browse_product_add_to_cart_msg'=>'Browse your favourite Products and add them to your shopping cart',
     'SHARE'=>'SHARE',
     'spread_with_friends_family_msg'=>'Spread the word with friends and family – the quicker the sells, the faster we deliver!',
     'PAY'=>'PAY',
     'secure_payment_msg'=>'Payment is 100% safe &amp; secure!',
     'DELIVERED'=>'DELIVERED',
     'deliver_directly_to_your_door_msg'=>"We'll deliver directly to your door, or select the click &amp; collect option",
     'bag_our_most_popular_products'=>'Bag our most popular products:',
     'subscribe_package_to_manage_prod_attri'=>'You must subscribe package to manage products and attributes',
     'products_with_active_subscription'=>'Only products can show on site with active subscription',

     'page_save_success'=>'Page details saved successfully.',
     'page_update_success'=>'Page details updated successfully.',

     'product_add_success' => 'Product added to cart successfully.',
     'product_update_success' => 'Product updated in cart successfully.',
     'product_remove_success' => 'Product removed from cart successfully.',
     'product_qty_error' => 'Please select Product Quantity.',
     'product_variant_error' => 'Please select Product Option.',
     'page_save_success'=>'Page details saved successfully!',
     'page_update_success'=>'Page details updated successfully!',
     'package_subscribe_success' => "Package Subscribe Successfully.!",
     'payment_in_process'=>'Payment in Process...',
     
     'wishlist_add_success' => 'Product added to wishlist successfully.',
     'wishlist_empty' => 'Your wishlist is Empty.',
     'wishlist_product_exists' => 'Product already exists in Wishlist.',
     'txt_wishlist' => 'Wishlist',
     'wishlist_product_remove' => 'Are you sure, you want to remove from Wishlist?',
     'wishlist_product_remove_success' => 'Product removed successfully from Wishlist.',
     'wishlist_service_remove' => 'Are you sure, you want to remove product from Wishlist?',
     'wishlist_service_remove_success' => 'Service removed successfully from Wishlist.',

     'txt_order_details' => 'Order Details',
     'txt_order_details_print' => 'Print',
     'txt_billing_address' => 'Billing Address',
     'txt_shipping_address' => 'Shipping Address',
     'txt_seller' => 'Seller',
     'txt_payment_status' => 'Payment Status',
     'txt_order_status' => 'Order Status',

     'email_save_success'=>'Email details saved successfully.',
     'email_update_success'=>'Email details updated successfully.',
     'service_wishlist_add_success' => 'Tjänsten läggs till i önskelistan',
     'wishlist_service_exists' => 'Service already added in wishlist',
     'wishlist_product_exists' => 'Product already added in wishlist',
     'review_add_success' => 'Review added successfully for service.',
     'store_name_alreay_taken' => "Store name already taken.",
     'buyer_product_msg' => 'Ads may only be on Tijaras ads for a maximum of 30 days. After the time has passed expired, your ad will be deleted. If you still want your ad to stay
on Tojjara ads, you can post the ad again. You can delete at any time the ad itself. If you have any questions, please contact Tijara customer service.',
     'Obs_head' => 'Obs!',
     'info_head'=>'Information',
     'my_order_info'=>'Here can. you see your orders as you have made. If you have questions regarding your / your orders please contact the responsible store.',
     'news_letter_subscribe_success' => 'Welcome. You is now registered.',
     'service_booking_msg' => 'Here you can see your bookings and make cancellations on your booked services. If you have questions regarding the service you have booked. Please contact the responsible company.',
     'email_verified_msg' => 'Your e-mail is verified. You can now login.',
     'email_already_verified_msg' => 'Your e-mail is already verified. You can now login.',
     'email_not_identified_msg' => 'Sorry your email cannot be identified.',
     'close_store_confirm_msg' =>'You will lose all your settings and images. You will not be able to recover this record again!',
     'your_shop_disapper_msg' => 'Your shop will disapear in 30 days.',
     'already_shop_close_req' => 'You already requested for shop close.',
     'shop_close_sucess' => 'Shop Closed successfully!',
     'package_extend_success' => 'Package Extend successfully.!',
     'trial_package_active'  => 'Currently Trial package is active for your account.',
     'delivery_label' => 'Delivery',
     'delete_card_details_confirm' => 'Are you sure you want to delete card details?',
     'package_select_success' => 'Package Selected Successfully',
	 'strip_description_step_1' => 'Log in to your Stripe account.',
	 'strip_description_step_2' => '2. Go to Developer in the right corner and then select API keys to
left in the list.', 
	 'strip_description_step_3' => '3).Copy Publish key and Secret key and paste here.',
	 'swish_description_step_1' => '1).Login to swish adyne account',
	 'swish_description_step_2' => '2).Keep in mind that when you receive orders via Swish payment, you must check that you have received the payment with the correct amount before packing and sending the order to the customer.',
	 'swish_description_step_3' => '3).Authentication, select Generate New API Key',
	 'klarna_description_step_1' => '1. Log in to the Klarna Merchant Portal.',
	 'klarna_description_step_2' => '2. Click on Settings and Clear API keys.',
	 'klarna_description_step_3' => 'Then click Generate New Klarna API Keys.',
	 'klarna_description_step_4' => '4. Copy the username and password and paste it here.',
      'product_out_stock' => 'Out of stock.',
      'make_payment_on_swish_number' => 'Make payment on this Swish number',
      'order_placed_success1' => 'You will shortly receive an order confirmation of your email. You can also see your orders under my pages.',
     'order_placed_success2' => 'Please note that if payment is made later than 24 hours, there is a risk that the order will not be received.',
      'service_not_available' => 'No available times.',
      'select_what_to_search' => 'Choose what you are looking for',
     'review_add_msg' => 'Your review has been added.',
     'swish_successful_title' => 'Thanks for your order!',
     'contact_klarna_support_description' => 'If you do not have a Klarna Merchant Portal, contact Klarna support for to create one.',
     'swish_number_step_description' => 'It is important to remember that when you receive orders via Swish payment to yourself check that you have received the payment correctly amount before packing and sends the order to the customer.',
     'register_stripe_description' => 'If you do not have a Stripe account, register at
https://dashboard.stripe.com/register',
     'ad_save_success' => 'Thanks! Your ad will be published shortly',
     'del_variant_confirm_box' => 'Are you sure you want to remove Variant?',
     'product_img_upload_info' => 'Add a picture in size (1800x1800px). For multiple images, add one at a time.',
     'add_attribute_info' => 'Change or add new properties to the left under Attributes',
     'seller_product_varint_info' => 'Add other variations of your product, such as color or size, etc.',
     'payment_info_updated' => 'Payment information updated',
     'thanks_title' => 'Thanks!',
 ]
?>