<?php
/*all success messages transaltion added in this file*/
 return [ 

     'seller_save_success'=>'Seller details Inserted successfully!',
     'seller_update_success'=>'Seller details updated successfully!',
     'status_updated_success'=>'Status updated successfully!',
     'record_deleted_success'=>'Record deleted successfully!',
     'image_deleted_success'=>'Selected Image deleted successfully!',
     'success'=>'Success!',
     'alert_delete_record_message'=>'You will not be able to recover this record again!',
     'are_you_sure_message'=>'Are you sure?',
     'yes_delete_it_message'=>'Yes, delete it!',
     'no_cancel_message'=>'No, cancel',
     'you_want_to_change_status_message'=>'You want to change the status?',
     'yes_change_it_message'=>'Yes, change it!',
     'buyer_save_success'=>'Buyer details Inserted successfully!',
     'buyer_update_success'=>'Buyer details Updated successfully!',
     'store_name_already_taken'=>'Please enter different Store Name, its already taken.',
     'category_slug_already_taken'=>'Please enter different Slug name, its already used.',
     'product_slug_already_taken'=>'Please enter different Slug name, its already used.',
     'category_update_success'=>'Category details updated successfully!',
     'category_save_success'=>'Category Inserted successfully!',
     'subcat_save_success'=>'Subcategory Inserted successfully!',
     'subcat_update_success'=>'Subcategory Updated successfully!',
     'slider_save_success'=>'Slider Details Inserted Successfully!',
     'slider_update_success'=>'Slider details updated successfully!',
     'banner_save_success'=>'Banner details saved successfully!',
     'banner_update_success'=>'Banner details updated successfully!',
     'package_save_success'=>'Package details saved successfully!',
     'package_update_success'=>'Package details updated successfully!',
     'settings_save_success'=>'Details Inserted successfully!',
     'pwd_changed_success' => 'Password changed successfully!',
     'billing_update_success'=>'Personal billing details updated successfully!',
     'reset_pwd_email_sent_success'=>'Reset Password email sent successfully.',
     'pwd_reset_success'=>'Password reset successfully.',
     'package_subscribe_success'=>'Package Subscribe successfully!',
     'thank_you_joined_us_msg'=>"Thanks for signing up – we're so thrilled you've joined us!",
     'how_to_shopping_msg'=>"Want to get shopping? Here's how:",
     'SHOP'=>'SHOP',
     'browse_product_add_to_cart_msg'=>'Browse your favourite Products and add them to your shopping cart',
     'SHARE'=>'SHARE',
     'spread_with_friends_family_msg'=>'Spread the word with friends and family – the quicker the sells, the faster we deliver!',
     'PAY'=>'PAY',
     'secure_payment_msg'=>'Payment is 100% safe &amp; secure!',
     'DELIVERED'=>'DELIVERED',
     'deliver_directly_to_your_door_msg'=>"We'll deliver directly to your door, or select the click &amp; collect option",
     'bag_our_most_popular_products'=>'Bag our most popular products:',
     'subscribe_package_to_manage_prod_attri'=>'You must subscribe package to manage products and attributes',
     'products_with_active_subscription'=>'Only products can show on site with active subscription',

     'page_save_success'=>'Page details saved successfully.',
     'page_update_success'=>'Page details updated successfully.',

     'product_add_success' => 'Product added to cart successfully.',
     'product_update_success' => 'Product updated in cart successfully.',
     'product_remove_success' => 'Product removed from cart successfully.',
     'product_qty_error' => 'Please select Product Quantity.',
     'product_variant_error' => 'Please select Product Option.',
     'page_save_success'=>'Page details saved successfully!',
     'page_update_success'=>'Page details updated successfully!',
     'package_subscribe_success' => "Package Subscribe Successfully.!",
     'payment_in_process'=>'Payment in Process...',
     
     'wishlist_add_success' => 'Product added to wishlist successfully.',
     'wishlist_empty' => 'Your wishlist is Empty.',
     'wishlist_product_exists' => 'Product already exists in Wishlist.',
     'txt_wishlist' => 'Wishlist',
     'wishlist_product_remove' => 'Are you sure, you want to remove from Wishlist?',
     'wishlist_product_remove_success' => 'Product removed successfully from Wishlist.',
     'wishlist_service_remove' => 'Are you sure, you want to remove product from Wishlist?',
     'wishlist_service_remove_success' => 'Service removed successfully from Wishlist.',

     'txt_order_details' => 'Order Details',
     'txt_order_details_print' => 'Print',
     'txt_billing_address' => 'Billing Address',
     'txt_shipping_address' => 'Shipping Address',
     'txt_seller' => 'Seller',
     'txt_payment_status' => 'Payment Status',
     'txt_order_status' => 'Order Status',
     'service_wishlist_add_success' => 'Tjänsten läggs till i önskelistan',
     'wishlist_service_exists' => 'Service already added in wishlist',
     'wishlist_product_exists' => 'Product already added in wishlist',
     'review_add_success' => 'Review added successfully for service.',
 ]
?>