<?php
 return [
     'profile_update_title' => 'Profile Update',
     'sellers_title'=>'Seller',
     'first_name_label'=> 'First name',
     'last_name_label' => 'Last name',
     'email_label'=> 'Email',
     'description_label' => 'Description',
     'seller_image(s)_label'=>'Seller Image(s)',
     'phone_number_label'=>'Phone Number',
     'address_label'=>'Address',
     'postal_code_label'=>'Postal Code',
     'city_label'=>'City',
     'swish_number_label'=>'Wwish Number',
     'where_did_you_find_us_label'=>'Where did you find us?',
     'store_name_label'=>'Store Name',
     'paypal_email_address_label'=>'Paypal Email Address',
     'register_as_title'=>'Register as',
     'password_label'=>'Password',
     'password_confirmation_label'=>'Confirm Password',
     'remember_label'=>'Remember me',
     'lost_your_password_label'=>'Lost your password?',
     'login_label'=>'Login',
     'register_title'=>'Register',
     'password_sent_static_content'=>'A password will be sent to your email address.',
     'privacy_policy_login_page'=>'Your personal data will be used to support your experience
              throughout this website, to manage access to your account,
              and for other purposes described in our privacy policy.',
     'register_as_buyer_btn'=>'Register as Buyer',
     'register_as_seller_btn'=>'Register as Seller',
     'profile_label'=>'Profile',
     'address_placholder'=>'Enter your address',
     'change_password_title'=>'Change Your Password',
     'reset_password_btn_label'=>'Reset Your Password',
     // admin seller/buyer
     'buyers_title'=>'Buyers',
     'all_buyers_list'=>'All Buyers List',
     'add_buyers_btn'=>'Add Buyer',
     'edit_buyer_title'=>'Edit Buyer',
     'add_buyer_details'=>'Add Buyer details',
     'edit_buyer_details'=>'Edit Buyer details',
     'where_find_us_thead'=>'Where Find Us',
     'all_seller_list'=>'All Seller List',
     'add_seller_btn'=>'Add Seller',
     'add_title'=>'Add',
     'show_ackages_thead'=>'show Packages',
     'is_verified_thead'=>'Is Verified',
     'edit_seller_title'=>'Edit Seller',
     'edit_title'=>'Edit',
     'package_history_title'=>'Package History',
     'add_seller_details_title'=>'Add Seller Details',
     'contact_first_name_label'=>'Contact First Name',
     'contact_last_name_label'=>'Contact Last Name',
     'contact_email_label'=>'Contact Email',
     'contact_phone_number_label'=>'Contact Phone Number',
     'add_more_btn'=>'Add More',
     'remove_btn'=>'Remove',
     'edit_seller_details_title'=>'Edit Seller Details',
     'yes'=>'Yes',
     'no'=>'No',
     'max_images_restriction_seller'=>'Max 5 images are allowed for Seller.',
     'all_packge_history_title'=>'All Packge History',
     'of'=>'of',
     'sr_no_thead'=>'Sr no.',
     'package_name_thead'=>'Package Name',
     'start_date_thead'=>'Start Date',
     'end_date_thead'=>'End Date',
     'verified_seller_title'=>'Verified Seller',
     'pending_seller_title'=>'Pending Seller',
     'free_shipping_label' => 'Free Shipping',
     'shipping_method_label' => 'Shipping method',
     'select_shipping_method' => 'Select Shipping Method',
     'flat_shipping_charges'=>'Flat Shipping Charges',
     'prcentage_shipping_charges'=>'Percentage Shipping Charges',
     'shipping_charges_label' => "Shipping Charges",

     /*product category and subcat */
     'all_category_list'=>'All Category List',
     'add_category_btn'=>'Add Category',
     'category_name_thead'=>'Category Name',
     'sequence_no_thead'=>'Sequence No',
     'subcategory_count_thead'=>'Subcategory Count',
     'add_subcategory_title'=>'Add Subcategory',
     'subcategory_name_label'=>'Subcategory Name',
     'sequence_number_label'=>'Sequence Number',
     'add_product_category_title'=>'Add Product Category',
     'product_category'=>'Product Category',
     'edit_product_category_title'=>'Edit Product Category',
     'add_product_category_details_info'=>'Add Product Category details.',
     'name_label'=>'Name',
     'edit_product_category_details_info'=>'Edit Product Category details.',
     'update_subcategory_title'=>'Update Subcategory',
     'all_subcategory_list'=>'All Subcategory List',
     'subcategory_title'=>'Subcategory',
     'category_slug_label'=>'Category Slug',
     'subcategory_slug_label'=>'Subcategory Slug',

     /*service category and subcat */
     'service_category_title'=>'Service Category',
     'add_Service_category_title'=>'Add Service Category',
     'edit_Service_category_title'=>'Edit Service Category',
     'add_service_subcategory'=>'Add Service Subcategory',
     'service_category_list'=>'Service Category List',
     'add_service_cat_details_info'=>'Add Service Category details.',
     'edit_service_cat_details_info'=>'Edit Service Category details.',
     'all_service_subcategory_list'=>'All Service Subcategory List',
     'service_subcategory_title'=>'Service Subcategory',
     'edit_service_subcat_title'=>'Edit Service SubCategory',
     'edit_service_subcat_info'=>'Edit service SubCategory details.',
     /*slider/ banner */
     'all_slider_list'=>'All Slider List',
     'add_slider_btn'=>'Add Slider',
     'image_thead'=>'Image',
     'title_thead'=>'Title',
     'link_thead'=>'Link',
     'assignment_thead'=>'Assignment',
     'slider_title'=>'Slider',
     'edit_slider_title'=>'Edit Slider',
     'add_slider_details_title'=>'Add Slider Details',
     'edit_slider_details_title'=>'Edit Slider Details.',
     'display_on_page_title'=>'Display On Pag',
     'add_banner_btn'=>'Add Banner',
     'banner_title'=>'Banner',
     'all_banner_list'=>'All Banner List',
     'add_banner_details_title'=>'Add Banner Details',
     'edit_banner_details_title'=>'Edit Banner Details.',
     'edit_banner_title'=>'Edit Banner',
     'select_page_ddl'=>'Select Page',
     'home_page'=>'Home',
     'about_us_page'=>'About Us',
     'contact_us_page'=>'Contact Us',
     'shopping_cart_page'=>'Shopping Cart',
     'product_list_page'=>'Product List',
     'image_upload_info'=>'Please uplaod Image less than 2mb and Only jpeg,png,jpg,gif,svg file types allowed.',
      /*Package */
     'Package_title'=>'Package',
     'amount_thead'=>'Amount',
     'valid_days_thead'=>'Valid days',
     'dated_thead'=>'Dated',
     'add_package_btn'=>'Add Package',
     'all_package_list'=>'All Package List',
     'recurring_payment_label'=>'Recurring payment',
     'validity_for_days_label'=>'Validity for days',
     'add_package_details_title'=>'Add Package Details',
     'edit_package_details_title'=>'Edit Package Details',
     'edit_package_title'=>'Edit Package',
     /*Setting*/
     'add_setting_title'=>'Add Setting',
     'settings_title'=>'Settings',

     'upload_footer_logo_label'=>'Upload Footer Logo',
     'upload_header_logo_label'=>'Upload Header Logo',
     'footer_details_label'=>'Footer Details',
     'site_title_label'=>'Site Title',
     'add_site_content_info'=>'Add Site Content.',
     /*dashboard*/
     'welcome_to_admin_heading'=>'Welcome to Admin',
     /*auth*/

    //package
    'your_active_package'=>'Your active package',
    'description_label'=>'Description',
    'amount_label'=>'Amount',
    'validity_label'=>'Validity days',
    'purchased_date_label'=>'Purchased date',
    'expiry_date_label'=>'Expiry date',
    'not_activated_label'=>'Yet not activated',
    'subscribe_btn'=>'Subscribe',
    'subscribe_package_label'=>'Subscribe packages',
    'package_exp_message'=>"Subscribe new package before validity ends. see package Subscription option here.",
     /*front start*/
    'seller_profile_title'=>'Seller Profile',
    'buyer_profile_title'=>'Buyer Profile',
    'seller_packages_title'=>'Seller Packages',
    'upload_file_input'=>'Upload a file',

    //seller personal page
    'seller_header_img_label'=>'Header Image',
    'seller_logo_label'=>'Logo',
    'seller_personal_form_label'=>'Seller Personal Info',
    'seller_personal_info_saved'=>'Your Personal info saved successfully',
    'seller_personal_page_menu'=>'Personal Page',

    // Backend CMS Page
    'cms_page_title'=>'Page',
    'slug_title'    => 'Page Slug',
    'all_page_list'=>'All Page List',
    'add_page_details_title'=>'Add Page Details',
    'edit_page_details_title'=>'Edit Page Details',
    'edit_page_title'=>'Edit Page',
    'page_created_title'=> 'Date Created',
    'add_page_btn' => 'Add Page',

    'page_title_en' => 'Title (English)',
    'description_label_en'=>'Description (English)',
    'klarna_username_label'=>'Klarna Username',
    'klarna_password_label' => 'Klarna Password',
    'admin_email_subject' => 'Tijara - New Seller Registrations',

    //Backend Orders
    'order_title' => 'Orders',
    
 ]
?>
