<?php
 return [ 
     'profile_update_title' => 'Profile Update',
     'seller'=>'Seller',
     'first_name_label'=> 'First name',
     'last_name_label' => 'Last name',
     'email_label'=> 'Email',
     'description_label' => 'Description',
     'seller_image(s)_label'=>'Seller Image(s)',
     'phone_number_label'=>'Phone Number',
     'address_label'=>'Address',
     'postal_code_label'=>'Postal Code',
     'city_label'=>'City',
     'swish_number_label'=>'Wwish Number',
     'where_did_you_find_us_label'=>'Where did you find us?',
     'store_name_label'=>'Store Name',
     'paypal_email_address_label'=>'Paypal Email Address',
     'register_as_title'=>'Register as',
     'password_label'=>'Password',
     'password_confirmation_label'=>'Confirm Password',
     'remember_label'=>'Remember me',
     'lost_your_password_label'=>'Lost your password?',
     'login_label'=>'Login',
     'register_title'=>'Register',
     'password_sent_static_content'=>'A password will be sent to your email address.',
     'privacy_policy_login_page'=>'Your personal data will be used to support your experience 
              throughout this website, to manage access to your account, 
              and for other purposes described in our privacy policy.',
     'register_as_buyer_btn'=>'Register as Buyer',
     'register_as_seller_btn'=>'Register as Seller',
     'profile_label'=>'Profile',
     'address_placholder'=>'Enter your address',
      /*'change_password_title'=>'Change Your Password',
     ''=>'',
     ''=>'',
     ''=>'',
     ''=>'',
     ''=>'',
     ''=>'',
     ''=>'',
     ''=>'',
     ''=>'',
     ''=>'',
     ''=>'',*/
    /* ''=>'',
     ''=>'',
     ''=>'',
     ''=>'',
     ''=>'',
     ''=>'',
     ''=>'',
     ''=>'',
     ''=>'',
     ''=>'',
     ''=>'',
     ''=>'',
     ''=>'',
     ''=>'',
     ''=>'',
     ''=>'',
     ''=>'',
     ''=>'',
     ''=>'',
     ''=>'',*/

    
 ]
?>